import React from "react";

function Warranty() {
    return (
        <div className="warranty">
            <div className="container">
                <h1>Гарантия</h1>
                <div className="content">
                    <p>Авторазборка «CarPart» несет гарантийные обязательства при соблюдении определенных условий.<br/>
                        Возврат деталей возможен по причинам:</p>

                    <ol>
                        <li>Неисправность</li>
                        <li>Ошибка менеджера</li>
                    </ol>

                    <p>Гарантийные сроки оговариваются с менеджером.<br/>
                        Будьте внимательны при заказе б\у запчастей, внимательно смотрите фото, доп. информацию
                        уточняйте у
                        менеджера.</p>

                    <ul>
                        <li>При наступлении гарантийного случая возврат б/у автозапчасти должен быть осуществлен в
                            течении
                            гарантийного периода. Если гарантийный случай произошел в последний день гарантийного
                            периода,
                            покупатель должен незамедлительно оповестить об этом продавца и осуществить возврат детали в
                            течении
                            двух дней с момента обнаружения неисправности. В случае отправки автозапчастей в другие
                            города,
                            автозапчасть необходимо сдать в транспортную компанию в указанный срок для отправки
                            продавцу.
                        </li>
                        <li>При обнаружении брака/дефекта/ неисправности покупатель должен незамедлительно известить об
                            этом
                            продавца.
                        </li>
                        <li>Гарантийные обязательства являются действительными при эксплуатации автозапчасти в
                            соответствии с нормами и рекомендациями изготовителя.
                        </li>
                        <li>Гарантийные обязательства не распространяются на детали, имеющие следы вскрытия или с
                            нарушенными
                            пломбировочными метками.
                        </li>
                        <li>Гарантийный срок на б/у автозапчасти (гарантийный период) – 7(семь) дней от дня продажи ,
                            если иное
                            не оговорено заранее и не указано в товарной накладной.
                        </li>
                        <li>В случае отправки автозапчастей в другие города гарантийный сроки счисляется от даты
                            получения груза
                            в транспортной компании при условии, что груз забирается в период бесплатного хранения.
                        </li>
                        <li>В случае возврата либо обмена б/у автозапчасти по гарантии расходы понесенные покупателем
                            при
                            покупке, транспортировке, установке и иные расходы продавцом не компенсируются.
                        </li>
                        <li>Если товар исправен, соответствует фотографии (которая высылается вам для согласования и
                            подтверждения заказа), возврат невозможен, без предварительного согласования с менеджером.
                        </li>
                    </ul>

                    <div className="warranty-picture">
                        <img src="http://zhelezyaka.com.ua/files/warranty.jpg"/>
                    </div>

                </div>
            </div>
        </div>
    );
}

export default Warranty;
